# fsharp-webapi-exploration

./: .editorconfig  .gitignore  Exploration.sln  LICENSE  README.md
lib/: Exploration.fs  WeatherForecast.fs  lib.fsproj
web/: Program.fs  Startup.fs  WebApiAdapter.fs  web.fsproj
web/Features/: Hello.fs  WeatherForecast.fs  WeatherForecastController.fs
web/Properties/: launchSettings.json
web/wwwroot/: index.html
