<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Exploration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exploration.fs" />
  </ItemGroup>
</Project>