<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Exploration.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WebApiAdapter.fs" />
    <Compile Include="Features/Hello.fs" />
    <Compile Include="Features/WeatherForecast.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>